<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
/* style.css */

body {
  background-color: #F2F2F2;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80');
  background-size: cover;
}

h1 {
font-size: 36px;
color: #004d99;
margin-top: 50px;
margin: 20px;
}

h2 {
font-size: 24px;
color: #004d99;
margin-top: 30px;
}

table {
margin-top: 20px;
border-collapse: collapse;
}

table td {
padding: 10px;
border: 1px solid #ddd;
}

table td img {
margin-bottom: 10px;
}
img[name="navLogo"]{
  border-radius: 50%;
}

form label {
display: block;
margin-top: 20px;
font-size: 18px;
color: #333;
}

form input[type="text"] {
padding: 10px;
font-size: 16px;
border: 1px solid #000000;
background-color: #c5c2c2;
margin: 20px;
}

button {
padding: 10px;
font-size: 16px;
background-color: #004d99;
color: #fff;
border: none;
cursor: pointer;
}

button:hover {
background-color: #003366;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
}

li {
display: inline;
}
</style>
</head>
<body>
   
    <ul>
        <li><a href="/"><img name = "navLogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdACt6JONjOzXem4mf6WerKEwiKAQhM1MVdw&usqp=CAU" style="max-width: 40px"></a></li>
        <li><a href="Compare_Page/"><img name = "navLogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9c59TSMejy58n2449ycIGm4Z_B_-ELsoj4IY9M39jmwKjNTc2mMDaxo1jPfv-9daaQ48&usqp=CAU" style="max-width: 40px"></a></li>
    </ul>
</body>
</html>
